SECRET_KEY=SigningUpUserwithJWTOAuthTokenusingNodeJS

PORT=5000
 
DATABASE_NAME=mongodb://localhost:27017/React_API

SOCKETPORT=8000

TIMEZONE='Asia/Kolkata'

APP_URL=http://localhost:5000/

# OPENAI_API_KEY=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
OPENAI_API_KEY=sk-835d528fddba4677abca9e570c848349
